﻿Hãng mỹ phẩm Coréana được thành lập ngày 15/11/1988. Là hãng mỹ phẩm cao cấp đứng đầu trong các hãng mỹ phẩm lớn của Hàn Quốc có uy tín lớn và nổi tiếng nhất Hàn Quốc. Không chỉ dừng lại ở Hàn Quốc mà mỹ phẩm Coréana đã lan rộng sang thị trường thế giới, xuất khẩu và có chỗ đứng vững vàng ở nhiều nước: Mỹ, Nhật, Trung Quốc, Singapore, Malaixia, Inđonexia, Brazin, Tây Ban Nha...

Mỹ phẩm Coréana vào Việt Nam tháng 10/1995 - trụ sở chính tại địa chỉ 152 Thái Hà - Đống Đa - Hà Nội. Trong 6 năm liền hãng liên tục mở rộng thị trường và cho đến nay tại Hà Nội có 8 Shop.

Những năm 60 và 70 việc chăm sóc da, việc sử dụng một bộ dưỡng da (Skincare) chưa được hình thành, kể cả ở các nước Chân Âu: Anh - Pháp- Đức là những chiếc nôi về mỹ phẩm. Khi đó muốn dưỡng da người ta thường chỉ nghĩ đến việc sử dụng kem dưỡng. Bước sang thập kỷ 80 và đặc biệt là thập kỷ 90 việc các hãng đưa vào sản xuất các bộ dưỡng da được phát triển rầm rộ. Đặc biệt sự phân cách giữa mỹ phẩm Châu á và Châu Âu đã được hình thành rõ nét.

Do khí hậu và thời tiết của Châu á là ôn đới và cận nhiệt đới, trong khi đó khí hậu của Châu Âu là hàn đới, cộng với sự kết hợp về sự khác biệt chủng tộc nên các hãng mỹ phẩm đã nghiên cứu và sản xuất ra những sản phẩm dưỡng da để phù hợp với từng vùng.

Có thể nói nếu đã là mỹ phẩm dưỡng da cao cấp - nổi tiếng thì có thể phù hợp với mọi loại da song nhìn chung theo sự đánh giá của các nhà nghiên cứu sinh lý học thì việc lựa chọn sản phẩm dưỡng da phân theo từng khu vực là cần thiết.

Hiện nay các nhà kinh doanh đều nêu ra khẩu hiệu Marketting “Khách hàng là thượng đế”. Một khẩu hiệu mang rất nhiều ý nghĩa và cũng là bài học cần thiết cho những nhân viên hàng ngày trực tiếp tiếp xúc với khách hàng - tạo cho họ có phong thái nhã nhặn và lịch sự hơn với khách hàng. Phương châm Maketting “Khách hàng là thượng đế” là người bạn - họ hàng thân thiết.

Theo tổng kết nghiên cứu về thị trường Việt Nam của các nhà kinh doanh mỹ phẩm thì phụ nữ Việt Nam ở độ tuổi (20 - 65) dùng mỹ phẩm chiếm trên 70% da mặt xuất hiện nhiều vấn đề xấu - biểu hiện của sự lão hoá ở Hà Nội hoặc ở Sài Gòn chiếm 85% (tàn nhang, nám, nốt đen, nốt đỏ, trứng cá, vết thâm, nhăn, lão hoá nhiều) và đó chính là nguồn khách hàng cơ bản tìm đến với Coréana.

Vì là mỹ phẩm dưỡng da cao cấp và vì vấn đề giá thành nên ở Hàn Quốc cũng như ở Việt nam không phải ai muốn dùng cũng được. Nhược điểm lớn nhất ở phụ nữ Việt Nam đó là hầu như chưa biết cách chăm sóc da - chưa có thói quen sử dụng đồ dưỡng da (skin care). Do vậy ngoài việc phân biệt và lựa chọn khách hàng thích hợp (người có thu nhập cao và ổn định phụ nữ quan tâm đến việc trang điểm và chăm sóc da. Phụ nữ da mặt có vấn đề. Phụ nữ độ tuổi 30 trở lên) thì phương châm kinh doanh của hãng Coréana là luôn muốn các bạn những người đã nhận được sự giáo dục đào tạo hoàn thiện về da - mỹ phẩm trực tiếp đem sự hiểu biết của mình giúp cho mọi người - khách hàng hiểu rõ về cách chăm sóc da giúp họ đẹp và trẻ lâu.

Mỹ phẩm là một trong những mặt hàng có ảnh hưởng đến sức khoẻ con người. Do vậy khi thâm nhập vào thị trường Việt Nam cũng như bất kỳ nước nào khác nhà kinh doanh mỹ phẩm Coréana, phải được cấp dấu chất lượng của bộ y tế - đó là tinh thần bảo vệ quyền lợi của người tiêu dùng. Tính ưu việt của mỹ phẩm Coréana là sau khi khách hàng mua 1 bộ dưỡng da hãng sẽ có trách nhiệm theo dõi hoặc chăm sóc trong suốt quá trình khách hàng sử dụng. Nếu bạn dùng mỹ phẩm thường như Pond, Nivea,... thì việc theo dõi quá trình sử dụng là không cần thiết. Song Coréana là mỹ phẩm dưỡng da cao cấp với đặc trưng cơ bản là giúp chăm sóc sữa chữa da với những thành phần có khả năng thấm sâu qua lớp biểu bì - khả năng nuôi dưỡng tế bào nên việc giúp khách hàng chăm sóc - sử dụng đồ dưỡng da chu đáo là điều rất cần thiết.

